[gd_scene load_steps=4 format=1]

[ext_resource path="res://addons/godot-project-analytics.funabab/AnalysisDialog.gd" type="Script" id=1]
[ext_resource path="res://addons/godot-project-analytics.funabab/AnalysisTreeManager.gd" type="Script" id=2]
[ext_resource path="res://addons/godot-project-analytics.funabab/TreeItemsManager.gd" type="Script" id=3]




[node name="analysis_dialog" type="AcceptDialog"]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 183.0
margin/top = 55.0
margin/right = 658.0
margin/bottom = 376.0
popup/exclusive = true
window/title = "Analysis"
dialog/hide_on_ok = true
script/script = ExtResource( 1 )

[node name="v_container" type="VBoxContainer" parent="."]

anchor/right = 1
anchor/bottom = 1
focus/ignore_mouse = false
focus/stop_mouse = false
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 10.0
margin/top = 15.0
margin/right = 10.0
margin/bottom = 42.0
alignment = 0

[node name="tab_container" type="TabContainer" parent="v_container"]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 3
size_flags/vertical = 3
margin/left = 0.0
margin/top = 0.0
margin/right = 455.0
margin/bottom = 264.0
tab_align = 1
tabs_visible = true

[node name="Basic Analysis" type="VBoxContainer" parent="v_container/tab_container"]

anchor/right = 1
anchor/bottom = 1
focus/ignore_mouse = false
focus/stop_mouse = false
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 4.0
margin/top = 32.0
margin/right = 4.0
margin/bottom = 4.0
alignment = 0
script/script = ExtResource( 2 )

[node name="tree" type="Tree" parent="v_container/tab_container/Basic Analysis"]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 3
size_flags/vertical = 3
margin/left = 0.0
margin/top = 0.0
margin/right = 447.0
margin/bottom = 228.0
script/script = ExtResource( 3 )
subsection_color = Color( 0.192157, 0.180392, 0.215686, 1 )

[node name="Asset Analysis" type="VBoxContainer" parent="v_container/tab_container"]

editor/display_folded = true
visibility/visible = false
anchor/right = 1
anchor/bottom = 1
focus/ignore_mouse = false
focus/stop_mouse = false
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 4.0
margin/top = 32.0
margin/right = 4.0
margin/bottom = 4.0
alignment = 0
script/script = ExtResource( 2 )

[node name="tree" type="Tree" parent="v_container/tab_container/Asset Analysis"]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 3
size_flags/vertical = 3
margin/left = 0.0
margin/top = 0.0
margin/right = 577.0
margin/bottom = 282.0
script/script = ExtResource( 3 )
subsection_color = Color( 0.192157, 0.180392, 0.215686, 1 )


